MiePlot 301
Line 2: This file specifies the size distribution of spheres  
Line 3: Do not modify lines 1 - 12
Line 4: Data starts at line 13
Line 5: Line 13 specifies the name (e.g. "Dist-1") of the histogram
Line 6: Line 14 specifies whether the size is specified as "radius" or "diameter"
Line 7: Line 15 specifies the units of size (m or mm or um or nm)
Line 8: Line 16 indicates whether the data is "Uniform" = equally spaced in size or "Non uniform" 
Line 9: "Non uniform" data must be entered in the format (min size + max size + frequency of occurrence)
Line 10: "Uniform" data must be entered in the format (size + frequency of occurrence)
Line 11: Line 17 specifies the number of data points (count carefully!)
Line 12: Line 18 is the first line of the size distribution
FifteenMin KCl
diameter
um
Non uniform
16
0.3	0.374	0.0017
0.374	0.465	0.0011
0.465	0.579	0.0011
0.579	0.721	0.0011
0.721	0.897	0
0.897	1.117	103.1495
1.117	1.391	29.2047
1.391	1.732	18.0936
1.732	2.156	7.7220
2.156	2.685	0.4483
2.685	3.343	0.0194
3.343	4.162	0.0063
4.162	5.182	0.0041
5.182	6.451	0.0026
6.451	8.032	0.0041
8.032	10	0.0048